.modalMoudle{
    padding-bottom: 0!important;

    .ant-modal-content{
        box-shadow: 1px 1px 50px rgba(0,0,0,.3);
    }

    .move{
        height: 48px;
        cursor: move;
        left: 0;
        top: 0;
    }

    

    .ant-form-item:last-child{
        margin-bottom:0;
    }

    .ant-modal-close-x{
        padding: 0 18px;
        width:auto;
        height:auto;
        line-height: 48px;
    }

    .ant-modal-header{
        padding: 0 20px;

        .ant-modal-title{
            line-height:48px;
            height: 48px;
        }
    }

    .ant-modal-footer{
        padding: 15px;

        button + button{
            margin-left:10px;
        }
    }
}

.movebg{
    left: 0;
    top: 0;
    cursor: move;
    z-index: 2147483647;
}

.ant-modal{
    position: absolute!important;
}

.h10 .ant-modal-body{height: calc(~"10vh - 49px - 63px"); overflow:auto;}
.h20 .ant-modal-body{height: calc(~"20vh - 49px - 63px"); overflow:auto;}
.h30 .ant-modal-body{height: calc(~"30vh - 49px - 63px"); overflow:auto;}
.h40 .ant-modal-body{height: calc(~"40vh - 49px - 63px"); overflow:auto;}
.h50 .ant-modal-body{height: calc(~"50vh - 49px - 63px"); overflow:auto;}
.h60 .ant-modal-body{height: calc(~"60vh - 49px - 63px"); overflow:auto;}
.h70 .ant-modal-body{height: calc(~"70vh - 49px - 63px"); overflow:auto;}
.h80 .ant-modal-body{height: calc(~"80vh - 49px - 63px"); overflow:auto;}
.h90 .ant-modal-body{height: calc(~"90vh - 49px - 63px"); overflow:auto;}
.h100 .ant-modal-body{height: calc(~"100vh - 49px - 63px"); overflow:auto;}

.ant-modal.w10.h10{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w10.h20{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w10.h30{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w10.h40{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w10.h50{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w10.h60{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w10.h70{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w10.h80{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w10.h90{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w10.h100{left: calc(~"50% - 10% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w20.h10{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w20.h20{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w20.h30{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w20.h40{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w20.h50{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w20.h60{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w20.h70{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w20.h80{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w20.h90{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w20.h100{left: calc(~"50% - 20% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w30.h10{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w30.h20{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w30.h30{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w30.h40{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w30.h50{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w30.h60{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w30.h70{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w30.h80{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w30.h90{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w30.h100{left: calc(~"50% - 30% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w40.h10{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w40.h20{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w40.h30{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w40.h40{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w40.h50{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w40.h60{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w40.h70{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w40.h80{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w40.h90{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w40.h100{left: calc(~"50% - 40% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w50.h10{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w50.h20{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w50.h30{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w50.h40{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w50.h50{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w50.h60{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w50.h70{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w50.h80{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w50.h90{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w50.h100{left: calc(~"50% - 50% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w60.h10{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w60.h20{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w60.h30{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w60.h40{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w60.h50{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w60.h60{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w60.h70{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w60.h80{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w60.h90{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w60.h100{left: calc(~"50% - 60% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w70.h10{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w70.h20{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w70.h30{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w70.h40{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w70.h50{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w70.h60{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w70.h70{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w70.h80{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w70.h90{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w70.h100{left: calc(~"50% - 70% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w80.h10{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w80.h20{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w80.h30{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w80.h40{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w80.h50{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w80.h60{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w80.h70{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w80.h80{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w80.h90{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w80.h100{left: calc(~"50% - 80% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w90.h10{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w90.h20{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w90.h30{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w90.h40{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w90.h50{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w90.h60{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w90.h70{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w90.h80{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w90.h90{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w90.h100{left: calc(~"50% - 90% / 2");top: calc(~"50vh - 100vh / 2")}

.ant-modal.w100.h10{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 10vh / 2")}
.ant-modal.w100.h20{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 20vh / 2")}
.ant-modal.w100.h30{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 30vh / 2")}
.ant-modal.w100.h40{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 40vh / 2")}
.ant-modal.w100.h50{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 50vh / 2")}
.ant-modal.w100.h60{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 60vh / 2")}
.ant-modal.w100.h70{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 70vh / 2")}
.ant-modal.w100.h80{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 80vh / 2")}
.ant-modal.w100.h90{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 90vh / 2")}
.ant-modal.w100.h100{left: calc(~"50% - 100% / 2");top: calc(~"50vh - 100vh / 2")}