.box{
    height:100%;
    display: flex;

    .nav{
        height:100%;
    }

    .box-right{
        flex: 1;
        height:100%;
        display: flex;
        flex-direction: column;

        .top{
            width:100%;
        }

        .container{
            height: calc(~"100% - 93px");
            background:#f5f5f5;
            padding:10px;

            .container-box{
                padding:10px;
                height:100%;
                overflow: auto;
                background:#fff;
            }
        }
    }
}
