.topBox{
    .bread{
        height:40px;
        border-bottom:1px solid #ebeced;
        padding:0 20px;
        line-height: 40px;

        .ant-breadcrumb{
            display: inline-block;

            .ant-breadcrumb-link{
                color:rgba(0, 0, 0, 0.65);
            }
        }
    }

    .topBox-nav{
        height: 49px;
        border-bottom:1px solid #ebeced;

        .icon{
            i{
                padding:14px 20px;
                font-size:20px;
                cursor: pointer;
            }
        }

        .fr{
            i{
                font-size:18px;
                padding: 15px 20px;
                cursor: pointer;
            }
        }

        .systemName{
            line-height: 20px;
            padding-left: 20px;
            height: 20px;
            margin-top: 14px;
            border-left: 1px solid #ccc;
        }

        .userName{
            line-height: 48px;
        }
    }
}