.rightModal {
    position: fixed;
    right: 0px;
    top: 0px;
    bottom: 10px;
    width:100%;
    z-index: 999;

    .ant-row.ant-form-item{
        margin-top: -4px;
        margin-bottom: 7px;
    }

    .right-modal-content{
        position: fixed;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 370px;
        z-index: 999;
        box-shadow: -1px 0px 5px #ebeced;
    }

    .AddTop{
        z-index: 999;
        position: relative;
        height: 49px;
        line-height: 49px;
        border-bottom: 1px solid #ebeced;
        background: #fff;

        h3{
            margin-left: 10px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
        }

        .icon {
            position: absolute;
            padding:10px;
            right: 0px;
            top: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    }

    .AddContent {
        z-index: 999;
        position: absolute;
        width: 100%;
        padding: 10px;
        height: 100%;
        overflow-y: auto;
        background: #fff;

        .w75 {
            width:95%;
        }
        
    }
    .AddFooter {
        z-index: 9999;
        position: absolute;
        right: 0px;
        bottom: 0px;
        height: 56px;
        line-height: 56px;
        width:100%;
        border-top: 1px solid #ebeced;
        background: #fff;
    }
}