.side-nav{
    height:100%;
    overflow-y:auto;
    overflow-x:hidden;

    .ant-menu-submenu.ant-menu-submenu-inline{
        width:200px!important;
    }

    .ant-menu{
        height:100%;
    }
}