.error{
    height:100%;
    .errorContent{
        position: relative;
        height: 100%;
        background:url(./error.jpg) no-repeat center #fff;
        background-size:80%;
        .errorText{
              position: absolute;
              top: 48%;
              left: 54%;
              margin: -88px 0 0 -162px;
              text-align: center;
        }
        p{
          color: rgba(0,0,0,.65);
          font-size: 18px;
        }
        h1{
          color: #108ee9;
          font-size: 100px;
          font-weight: 500;
        }
    }
}