.loginBox{
  background-color: #f0f2f5!important;
  background:url("rivers.jpg") no-repeat center;
  min-height: 100%;
  background-size: auto;
  position: relative;
  .bg{
    position: absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    height: 375px;
    width:408px;
    padding:20px 0;
    background:rgba(255, 255, 255, 0.98);
    margin:auto;
  }
  .title{
    font-size:30px;
    color:#108ee9;
    font-weight: 700;
    text-align:center;
    line-height: 100%;
    margin-bottom:40px;
  }
  .form{
    width:368px;
    margin: 0 auto;
    position: relative;
    .form-input-one{
      height: 40px;
    }
    .radio{
      overflow:hidden;
      margin-bottom:22px;
      span{
        font-size:14px;
        padding-right: 0;
      }
      >div:first-child{
        float:left;
      }
      >div:last-child{
        float:right;
      }
    }
    button{
      width:100%;
      height: 40px!important;
    }
    .copyright{
      text-align:center;
      color:rgba(0, 0, 0, 0.45);
      font-size:14px;
      line-height:100%;
    }
  }
}
.spinClass{
  height:100%;
  .ant-spin-container{
    height: 100%;
  }
}