/**
 * 设置浏览器默认样式
 */

*{
    margin:0;
    padding:0;
}

html, body, #root{
    height:100%;
}

ul{
    list-style:none;
}

a, i{
    font-style:normal;
    text-decoration:none;
}

/**
* 常用类
*/

.cb{
    &:after{
        display:table;
        content:'';
        clear:both;
    }
}

.none{
    display:none;
}

.pr{
    position:relative;
}

.pa{
    position:absolute;
}

.fl{
    float:left;
}

.fr{
    float:right;
}

.cp{
    cursor: pointer;
}

.f12{
    font-size:12px;
}
  
.f14{
    font-size:14px;
}

.f16{
    font-size:16px;
}

.f18{
    font-size:18px;
}

.f20{
    font-size:20px;
}

.ml10{
    margin-left:10px;
}

.mr10{
    margin-right:10px;
}

.mt10{
    margin-top:10px;
}

.mb10{
    margin-bottom:10px;
}

/**
* 覆盖antd样式
*/
.container{
    height: 100%;
    position: relative;

    .ant-spin-spinning{
        position: absolute;
        left:0;right:0;top:0;bottom:0;margin:auto;
        z-index: 99999;
        >span{
            position: absolute;
            left:0;right:0;top:0;bottom:0;margin:auto;
        }
    }
}