.userInfo{
    padding: 40px 0;

    .form{
        width:50%;
        
        .ant-form-item:last-child{
            margin-bottom: 0;
        }
    }

    .photoBox{
        .showImg{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .imgOccupy{
            background:#e5e5e5
        }
    }
}